NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://lutrezehue:OcSeN9mEyEnxmd0F@cluster0.ecxon.mongodb.net/payroll?retryWrites=true&w=majority&appName=Cluster0
COMPASS_URI=mongodb://localhost:27017/payroll

# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=d12a74cca01cd4510774d75b962d6e0c0bc34e48230922d5e8e97a39e8c4f899
EMAIL_USER=stevenruelo20@gmail.com
EMAIL_PASS=xpri mrwa spjq mhsv